events { worker_connections 1024; }

http {
	server {
		server_name localhost;
		listen 80;

		location /backend/ {
			proxy_set_header Host $host;
			proxy_pass http://backend:80/notes;
		}

		location /frontend/ {
			proxy_set_header Host $host;
			proxy_pass http://frontend:3000/;
		}
	}
}
